<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Lab4.5</title>
  <style media="screen">
    p{
      display:inline-block;
      background-color: #eeeff2;
      height: 150px;
      width: 100px;
      border-left-style: dotted;
      border-left-width: 10px;
      border-color:#C3A29E;
      margin-left: 10px;
      font-size: 40px;
      padding: 10px;
      cursor: pointer;
    }
    p:hover{
      background-color: #B185A7;
      color:#8D6B94;
    }
    div {
      display:flex;
      justify-content: flex-start;
    }
    .item6{
      background-color: #eeeff2;
      height: 150px;
      width: 100px;
      position: absolute;
      right:10px;
      bottom:10px;
      border-left-style: dotted;
      border-left-width: 10px;
      border-color: #C3A29E;
      font-size: 40px;
      padding: 10px;
      cursor: pointer;
    }
    .item6:hover{
      background-color: #B185A7;
      color:#8D6B94;
    }
  </style>
</head>
<body>
<div class="item6">F</div>
<div>
  <p>A</p>
  <p>B</p>
  <p>C</p>
  <p>D</p>
  <p>E</p>
</div>
</body>
</html>
