<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax about 3Ds Max</title>
    <style media="screen">
    body, html {
        height: 100%;
        background-color: #F4D06F;
        font-family: sans-serif;
        font-style: italic;
        line-height: normal;
    }
    .parallax {
        background-image: url('render_parallax.jpg');
        height: 100%;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
    }
    @media only screen and (max-device-width: 1366px) { /*для вимкнення відображення паралаксу на телефонах та планшетах*/
        .parallax {
            background-attachment: scroll;
        }
    }
    .div_center{
      display:block;
      background-image: linear-gradient(#F4D06F, #FF8811);
      font-size:36px;
      width: 100%
    }
    .logo{
      height: 5%;
      width: 5%;
      position: absolute;
      top: 0px;
      right: 20px;
    }
    .info{
      display:flex;
      background-image: linear-gradient(#F4D06F, #FF8811);
      font-size:36px;
      width: 100%;
      margin-top:100px;
    }
    .foto{
      width: 960px;
      height: 540px;

    }
    .p_info{
      font-size: 36px;
      color: white;
    }
    .flex_container{
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .links{
      margin-top: 40px;
    }
    .link1{
      font-size: 24px;
      background-image: linear-gradient(#F4D06F, #FF8811);
    }
    .link2{
      font-size: 24px;
      background-image: linear-gradient(#F4D06F, #FF8811);
      float:right;
    }
    A:hover{
      color:#9DD9D2
    }
     @media (max-width: 1366px) {
    .foto{
    width: 300px;
    height: 250px;
    }
    .div_center{
      font-size: 12px;
       }
     .info{
      font-size: 12px;
      }
       .p_info{
      font-size: 16px;
       }
       .link1{
      font-size: 14px;
    }
    .link2{
      font-size: 14px;
    }
      }
    </style>
    </head>
    <body>
    <div class="parallax">
      <center>
      <div class="div_center">Дізнайтеся всі можливості 3Д разом із професійною програмою для 3д розробки - <b>3Ds Max</div>
      </center>
      <img class="logo" src="3ds_Max_logo.png" alt="3dlogo"/>
      <div class="info">
        Змоделюйте свою ідею у найдрібніших подробицях
        3ds Max надає великий гнучкий інструментарій для створення першокласних проектів з повним контролем художнього задуму.

        Створення масштабних світів у комп'ютерних іграх
        Візуалізація високоякісних архітектурних проектів
        Моделювання інтер'єрів та об'єктів з високим ступенем деталізації
        Пожвавлення персонажів та об'єктів за допомогою анімації та візуальних ефектів
        </div>
        <p class="p_info">
          </p>
          <div class="flex_container">
            <div>
              <img class="foto" src="site.png" alt="site"/>
              </div>
            </div>
            <div class="links">

              <span class="link1"><a href="index.html">Повернутись на головну сторінку</a></span>
              <span class="link2"><a href="https://www.autodesk.ru/">Офіційний сайт компанії</a></span>

              </div>

    </div>

    <div class="parallax"></div>
    </body>
    </html>
</html>
